easywsdl-schema/src/test/resources/descriptors/element-ref without import.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2008-2012 EBM WebSourcing, 2012-2023 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the New BSD License (3-clause license).

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
 for more details.

 You should have received a copy of the New BSD License (3-clause license)
 along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
 for the New BSD License (3-clause license).
-->
<xs:schema elementFormDefault="qualified"
	targetNamespace="http://foo.example.com/myNamespace"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://foo.example.com/myNamespace">

	<xs:element name="myElt">
        <xs:complexType>
                <xs:sequence>
                        <xs:element ref="xs:schema" />
                        <xs:any />
                </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
